apiVersion: apps/v1
kind: Deployment
metadata:
  name: mmdoctor-deployment
  labels:
    app: mmdoctor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mmdoctor
  template:
    metadata:
      labels:
        app: mmdoctor
    spec:
      containers:
      - name: mmdoctor
        image: danyashes/mmdoctor:security
        ports:
        - containerPort: 8081
        env:
        - name: SPRING_APPLICATION_NAME
          valueFrom:
            configMapKeyRef:
              name: medione-configmap
              key: MMDOCTOR_APPLICATION_NAME
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            configMapKeyRef:
              name: medione-configmap
              key: SPRING_DATASOURCE_URL
        - name: SPRING_PROFILES_ACTIVE
          valueFrom: 
            configMapKeyRef:
              name: medione-configmap
              key: SPRING_PROFILES_ACTIVE
        - name: SPRING_CONFIG_IMPORT
          valueFrom: 
            configMapKeyRef:
              name: medione-configmap
              key: SPRING_CONFIG_IMPORT
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          valueFrom: 
            configMapKeyRef:
              name: medione-configmap
              key: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
---
apiVersion: v1
kind: Service
metadata:
  name: mmdoctor
spec:
  selector:
    app: mmdoctor
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
