apiVersion: apps/v1
kind: Deployment
metadata:
  name: mmvisits-deployment
  labels:
    app: mmvisits
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mmvisits
  template:
    metadata:
      labels:
        app: mmvisits
    spec:
      containers:
      - name: mmvisits
        image: danyashes/mmvisits:security
        ports:
        - containerPort: 8083
        env:
        - name: SPRING_APPLICATION_NAME
          valueFrom:
            configMapKeyRef:
              name: medione-configmap
              key: MMVISITS_APPLICATION_NAME
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            configMapKeyRef:
              name: medione-configmap
              key: SPRING_DATASOURCE_URL
        - name: SPRING_PROFILES_ACTIVE
          valueFrom: 
            configMapKeyRef:
              name: medione-configmap
              key: SPRING_PROFILES_ACTIVE
        - name: SPRING_CONFIG_IMPORT
          valueFrom: 
            configMapKeyRef:
              name: medione-configmap
              key: SPRING_CONFIG_IMPORT
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          valueFrom: 
            configMapKeyRef:
              name: medione-configmap
              key: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
---
apiVersion: v1
kind: Service
metadata:
  name: mmvisits
spec:
  selector:
    app: mmvisits
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
