# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: mmpatient-deployment
serviceName: mmpatient
appLabel: mmpatient
appName: mmpatient

replicaCount: 1

image:
  repository: danyashes/mmpatient
  tag: k8s-service-disc

containerPort: 8082

service:
  type: ClusterIP
  port: 8082
  targetPort: 8082

appname_enabled: true
profile_enabled: true
config_enabled: true
discovery_enabled: true
resouceserver_enabled: false
datasource_enabled: true
kafka_enabled: false
is_mysqldb: false
