# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: mmmessage-deployment
serviceName: mmmessage
appLabel: mmmessage
appName: mmmessage

replicaCount: 1

image:
  repository: danyashes/mmmessage
  tag: k8s-service-disc

containerPort: 9010

service:
  type: ClusterIP
  port: 9010
  targetPort: 9010

appname_enabled: true
profile_enabled: false
config_enabled: false
discovery_enabled: false
resouceserver_enabled: false
kafka_enabled: true
is_mysqldb: false
