# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: mmvisits-deployment
serviceName: mmvisits
appLabel: mmvisits
appName: mmvisits

replicaCount: 1

image:
  repository: danyashes/mmvisits
  tag: kafka-stable

containerPort: 8083

service:
  type: ClusterIP
  port: 8083
  targetPort: 8083

appname_enabled: true
profile_enabled: true
config_enabled: true
eureka_enabled: true
resouceserver_enabled: false
datasource_enabled: true
kafka_enabled: false
is_mysqldb: false
